<VirtualHost *:80>
        ServerName openevse.bigjungle.net
        DocumentRoot /vagrant/src/data

        ErrorLog ${APACHE_LOG_DIR}/openevse_error.log
        CustomLog ${APACHE_LOG_DIR}/openevse_access.log combined

        ProxyRequests Off
        ProxyPass "/ws"  "ws://localhost:3000/ws"
        ProxyPassReverse "/ws"  "ws://localhost:3000/ws"

        RewriteEngine on
        #LogLevel alert rewrite:trace6

        # Redirect web sockets
        RewriteRule /ws ws://localhost:3000/ws [L,P]

        # Redirect missing files to the ap server
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^([^.?]+)$ http://localhost:3000%{REQUEST_URI} [L,P]

        DirectoryIndex home.htm

</VirtualHost>

<VirtualHost *:443>
        ServerName openevse.bigjungle.net
        DocumentRoot /vagrant/src/data

        ErrorLog ${APACHE_LOG_DIR}/openevse_error.log
        CustomLog ${APACHE_LOG_DIR}/openevse_access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on
        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key

        ProxyRequests Off
        ProxyPass "/ws"  "ws://localhost:3000/ws"
        ProxyPassReverse "/ws"  "ws://localhost:3000/ws"

        RewriteEngine on
        #LogLevel alert rewrite:trace6

        # Redirect web sockets
        RewriteRule /ws ws://localhost:3000/ws [L,P]

        # Redirect missing files to the ap server
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^([^.?]+)$ http://localhost:3000%{REQUEST_URI} [L,P]

        DirectoryIndex home.htm

</VirtualHost>

<Directory /vagrant/src/data>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
