<VirtualHost *:80>
        ServerName tesla.bigjungle.net

        ErrorLog ${APACHE_LOG_DIR}/openevse_error.log
        CustomLog ${APACHE_LOG_DIR}/openevse_access.log combined

        RewriteEngine on
        #LogLevel alert rewrite:trace6

        # Redirect missing files to the ap server
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^([^.?]+)$ http://localhost:3000%{REQUEST_URI} [L,P]

        DirectoryIndex home.htm

</VirtualHost>

<VirtualHost *:443>
        ServerName tesla.bigjungle.net

        ErrorLog ${APACHE_LOG_DIR}/openevse_error.log
        CustomLog ${APACHE_LOG_DIR}/openevse_access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on
        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key

        RewriteEngine on
        #LogLevel alert rewrite:trace6

        # Redirect missing files to the ap server
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^([^.?]+)$ http://localhost:3000%{REQUEST_URI} [L,P]

</VirtualHost>
