{
  "name": "tesla_login",
  "version": "1.0.0",
  "description": "A simple server to login to provide login credentials for the Tesla API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "Jeremy Poulter",
  "license": "BSD",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.7",
    "teslajs": "^4.9.8"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
